apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: wss
    app.kubernetes.io/part-of: webhooks
    app.kubernetes.io/version: {{.Values.wss.tag}}
  name: wss
spec:
  replicas: {{ .Values.wss.replicas | default 1 }}
  selector:
    matchLabels:
      app: wss
  template:
    metadata:
      labels:
        app: wss
      annotations:
        checksum/secret: {{ include (print $.Template.BasePath "/secret-mongo.yaml") . | sha256sum }}
    spec:
      automountServiceAccountToken: false
      containers:
      - image: registry.gitlab.com/web-hook/wss:{{ .Values.wss.tag }}
        name: wss
        env:
        - name: MONGODB_URL
          valueFrom:
            secretKeyRef:
              name: mongo
              key: mongodb_url 
        imagePullPolicy: Always
        livenessProbe:
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
          timeoutSeconds: 3
          tcpSocket:
            port: 8080
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: 256Mi
            cpu: 100m
          limits:
            memory: 256Mi 
            cpu: 100m
        securityContext:
          allowPrivilegeEscalation: false
          # readOnlyRootFilesystem: true
          # runAsUser: 10000
          # runAsNonRoot: true
          seccompProfile:
            type: RuntimeDefault
          appArmorProfile:
            type: RuntimeDefault
          capabilities:
            drop:
            - ALL
      restartPolicy: Always